{
  "global-options": [
    {
      "name": "common-params",
      "params": [
        { "arg": "ifname", "vals": ["$TPL_INTF"], "role": "server" },
        { "arg": "time", "vals": ["120"] },
        { "arg": "omit", "vals": ["3"] },
        { "arg": "protocol", "vals": ["tcp"] },
        { "arg": "ipv", "vals": ["$TPL_IPV"], "role": "all" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "1" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "3" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "5" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "7" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "9" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "11" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "13" },
        { "arg": "passthru", "vals": ["--reverse"], "id": "15" }
   
      ]
    }
  ],
  "sets": [
    {
      "include": "common-params",
      "params": [
        { "arg": "bitrate", "vals": [ "30G", "40G", "50G", "0" ], "role": "client" }
      ]
    }
 ]
}
