#
# per job/run config
#

# Project. Default is crucible-rickshaw
export OCP_PROJECT=crucible-hnhan

# Jobs, a list. This list conforms to GNU make i.e tab in each line, and no quote ""
#	./1_GROUP/NO-PAO/4IP/INTER-NODE/TCP/2-POD 
export JOBS= \
	./SANDBOX

# Debug. DRY run. Default is false. Set to true to DRY
export DRY_RUN=false

# Artifact directory prefix. Default is null.  For example: run-ALL-18feb-UUDID....
export TAG=ALL-18feb 

# Number of samples per test. Default is 3
export NUM_SAMPLES=1

# The duration in seconds to run each test iteration. Default is 120
export DURATION=120
