#
# Lab environment settings
#

# OCP user
export REG_KNI_USER=kni

# OCP bastion. Use "" since host's FQDN has "."
export REG_OCPHOST="xxx.yyy.zzz"

export OCP_WORKER_0=worker000-1029p
export OCP_WORKER_1=worker001-1029p
export OCP_WORKER_2=worker002-1029p

export BMLHOSTA=
export BMLHOSTB=

# crucible user tag
export REG_DP=415

# SRIOV nic
export REG_SRIOV_NIC=ens2f3
# SRIOV MTU
export REG_SRIOV_MTU=9000

# NIC mode;. Support CX6, E810 and X710. Use exact acronym. Case sensitive
export REG_SRIOV_NIC_MODEL=X710

