{
  "global-options": [
    {
      "name": "common-params",
      "params": [
        { "arg": "duration", "vals": ["120"] },
        { "arg": "protocol", "vals": ["udp"] },
        { "arg": "nthreads", "vals": ["1", "64"] },
        { "arg": "ifname", "vals": ["eth0"], "role": "server" },
        { "arg": "passthru", "vals": ["-B$IPSEC_EP"], "role": "client" }
      ]
    }
  ],
  "sets": [
    {
      "include": "common-params",
      "params": [
        { "arg": "test-type", "vals": ["rr"] },
        { "arg": "wsize", "vals": ["1024"] },
        { "arg": "rsize", "vals": ["1024"] }
      ]
    }
  ]
}
