
function do_ssh() {
    local user_host user host ssh_cmd
    user_host=$1; shift
    user=`echo $user_host | awk -F@ '{print $1}'`
    host=`echo $user_host | awk -F@ '{print $2}'`
    ssh_cmd=""
    if [ -z "$user" ]; then
        exit_error "do_ssh: user was blank: $user_host"
    fi
    if [ -z "$host" ]; then
        exit_error "do_ssh: host was blank: $user_host"
    fi
    ssh_cmd="ssh $ssh_opts $user_host bash -c \"$@\""

    echo CMD: $ssh_cmd  >&2
    $ssh_cmd
    local rc=$?
    return $rc
}

