#!/bin/bash

# source to get REG_ROOT
if [ ! -e ${REG_ROOT} ]; then
    source ${REG_ROOT}/lab.config
fi
# NAD prefix i.e "/root/xxx-regulus" or "/home/kni/xxx-regulus" will be provided by the caller that invokes kubectl apply -f <NAD>
export REG_SRIOV_NAD=./SRIOV-config/UNIV/generated_manifests/net-attach-def.yaml
export MCP=mcp-regulus-vf
# if we run on day-1 ready platform, regulus is responsible for sriovNetworkNodePolicy and NAD only, no operator.
export SRIOV_NAD_ONLY=false

