{
    "global-options": [
        {
            "name": "global",
            "params": [
                { "arg": "switch-type", "vals": [ "testpmd" ], "role": "server" },
                { "arg": "testpmd-forward-mode", "vals": [ "$TPL_FWD_MODE" ], "role": "server" },
                { "arg": "testpmd-enable-rss-udp", "vals": [ "on" ], "role": "server" },
                { "arg": "testpmd-queues", "vals": [ "1" ], "role": "server" },
                { "arg": "testpmd-queues-per-pmd", "vals": [ "1" ], "role": "server" },
                { "arg": "testpmd-smt", "vals": [ "on" ], "role": "server" },
                { "arg": "testpmd-mtu", "vals": [ "1500" ], "role": "server" },
                { "arg": "testpmd-descriptors", "vals": [ "1024" ], "role": "server" },
                { "arg": "testpmd-burst", "vals": [ "32" ], "role": "server" },
                { "arg": "server-devices", "vals": [ "TWO_PCI_RSRC_NAMES" ], "role": "server", "enabled": "yes" }
            ]
        }
    ],
    "sets": [
        {
            "include": "global",
            "params": [
                { "arg": "trex-devices",        "vals": [ "TWO_PCI_ADDRS" ], "role": "client" },
                { "arg": "trex-active-devices", "vals": [ "TWO_PCI_ADDRS" ], "role": "client" },
                { "arg": "traffic-generator", "vals": [ "trex-txrx-profile" ], "role": "client" },
                { "arg": "traffic-profile", "vals": [ "trafficgen.profile" ], "role": "client" },
                { "arg": "trex-software-mode", "vals": [ "$TPL_SW_MODE" ], "role": "client", "enabled": "yes" },
                { "arg": "trex-mellanox-support", "vals": [ "$TPL_MLXSUP" ], "role": "client", "enabled": "yes" },
                { "arg": "rate-unit", "vals": [ "%" ], "role": "client" },
                { "arg": "min-rate", "vals": [ "1" ], "role": "client" },
                { "arg": "rate", "vals": [ "60" ], "role": "client" },
                { "arg": "latency-rate", "vals": [ "1000" ], "role": "client" },
                { "arg": "one-shot", "vals": [ "0" ], "role": "client" },
                { "arg": "search-runtime", "vals": [ "30" ], "role": "client" },
                { "arg": "validation-runtime", "vals": [ "300" ], "role": "client" },
                { "arg": "stream-mode", "vals": [ "continuous" ], "role": "client" },
                { "arg": "warmup-trial", "vals": [ "ON" ], "role": "client" },
                { "arg": "send-teaching-warmup", "vals": [ "ON" ], "role": "client" },
                { "arg": "teaching-warmup-packet-type", "vals": [ "generic" ], "role": "client" },
                { "arg": "teaching-measurement-packet-type", "vals": [ "generic" ], "role": "client" },
                { "arg": "teaching-warmup-packet-rate", "vals": [ "100" ], "role": "client" },
                { "arg": "teaching-measurement-packet-rate", "vals": [ "100" ], "role": "client" },
                { "arg": "teaching-measurement-interval", "vals": [ "10.0" ], "role": "client" },
                { "arg": "rate-tolerance", "vals": [ "5" ], "role": "client" },
                { "arg": "runtime-tolerance", "vals": [ "5" ], "role": "client" },
                { "arg": "rate-tolerance-failure", "vals": [ "fail" ], "role": "client" },
                { "arg": "max-loss-pct", "vals": [ "0.002" ], "role": "client" },
                { "arg": "disable-flow-cache", "vals": [ "OFF" ], "role": "client" },
                { "arg": "search-granularity", "vals": [ "0.05" ], "role": "client" },
                { "arg": "random-seed", "vals": [ "42" ], "role": "client" },
                { "arg": "disable-upward-search", "vals": [ "ON" ], "role": "client" }
            ]
        }
    ]
}
